<!DOCTYPE html>
<html lang="fi">
<head>
<title>3D VR UwU</title>
<link rel="icon" type="image/x-icon" href="static/favicon.ico">
<link rel="stylesheet" href="static/style.css">
<script src="static/navbar.js"></script> <!-- Navigointimenun alleviivaus -->
</head>
<body>

<div id="top">
	<img src="static/logo.png" alt="3D VR UwU" id="logo"> 

	<div id="navbar">
		<div id="index" class="navelem">
			<h1><a href="index.html" draggable="false">3D VR UwU</a></h1>
		</div>
		<div id="palvelut" class="navelem">
			<h1><a href="palvelut.html" draggable="false">Palvelumme</a></h1>
		</div>
		<div id="uutiset" class="navelem">
			<h1><a href="uutiset.html" draggable="false">Uutiset</a></h1>
		</div>
		<div id="tiimi" class="navelem">
			<h1><a href="tiimi.html" draggable="false">Tiimimme</a></h1>
		</div>
	</div>
</div>
<div id="content">
	<div class="asiakas">
		<h1>Yritykset</h1>
		<ul>
			<li>VR kokous</li>
			<li>VR yritysesittely</li>
			<li>VR presentaatio</li>
			<li>VR team building</li>
		</ul>
	</div>
	<div class="asiakas">
		<h1>Yksityiset</h1>
		<ul>
			<li>VR hautajaiset</li>
			<li>VR häät</li>
			<li>VR sukujuhlat</li>
			<li>VR kuolleen tapaaminen</li>
		</ul>
	</div>
</div>

</body>
</html>